<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<style>
    .bs {
        height: 50px;
        width: 70px;
    }

    .bg {
        height: 110vh;
        width: 90%;
        background-color: #0F1E3F;
        border-radius: 20px;
        margin-left: 5%;
    }

    .section1 {
        margin-top: 150px;
    }

    .gadget {
        color: white;
    }

    .dash {
        color: #DC3545;
        font-weight: bold;
        padding: 20px;

    }

    .box {
        margin-top: 30px;
        height: 100vh;
        background-color: white;
        border-radius: 10px;
        box-sizing: border-box;
        overflow-y: hidden;
    }

    .shop {
        background-color: #0F1E3F;
        color: white;
    }

    .img_box {
        height: 30vh;
        width: 100%;
        background-color: gold;
        margin-top: 30px;
        padding: 20px;
        border-radius: 20px;
        margin-left: 10px;
    }

    .product {
        margin-top: 40px;

    }

    .box1 {
        height: 70vh;
        /* width: 70%; */
        margin-left: 20px;
        margin-top: 10px;
        border-radius: 10px;
    }

    .gadget1 {
        font-size: 70px;
        color: white;
    }

    .weekly {
        font-size: 25px;
        color: #DC3545;
        margin-top: 40px;
    }

    .imgbox {
        height: 130px;
        width: 130px;
        background-color: rgb(193, 193, 193);
        margin-top: 40px;
        border-radius: 10px;
        box-shadow: 6px 4px 5px solid black;
    }

    .text {
        margin-top: 40px;
        /* gap: 10px; */
        height: 120px;
        width: 200px;

        border-radius: 10px;
        padding: 7px;
    }

    h4 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="container">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <div class="col-md-3 mb-2 mb-md-0"> <a href="/"
                        class="d-inline-flex link-body-emphasis text-decoration-none">
                        <img src="images/bs.png" class="bs" alt="">
                    </a> </div>
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2">Features</a></li>
                    <li><a href="#" class="nav-link px-2">Pricing</a></li>
                    <li><a href="#" class="nav-link px-2">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2">About</a></li>
                </ul>
                <div class="col-md-3 text-end">
                    <a href="" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                        </svg>
                    </a>
                </div>
            </header>
        </div>
    </header>
    <main>
        <div class="bg">
            <div class="container">
                <div class="row">
                    <div class="col ">
                        <div class="section1">
                            <h3 class="gadget">Best Gadget & Gear</h3>
                            <h1 class="gadget1">Best Summer <br> <span class="dash">_</span>collection</h1>
                            <p class="gadget">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dolorem
                                delectus! Veritatis similique commodi sit?</p>
                            <button class="btn btn-danger">See all product</button>
                        </div>

                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col box">
                        <p class="weekly">weekly best deal</p>
                        <h1>upto 70% off</h1>
                        <button class="btn shop">Shop Now<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                            </svg>
                        </button>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="imgbox">
                                        <img src="images/chair.png" height="130px" width="130px" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-1"></div>
                                <div class="col-lg-7">
                                    <div class="text">
                                        <h4>Royal Chair</h4>
                                        <span>500.00US $</span>
                                        <span1>Upto 50% off</span1>
                                        <p>⭐⭐⭐⭐⭐</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>