<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .box {
            height: 90vh;
            width: 89px;
            background-color: blue;
        }

        .box2 {
            height: 40vh;
            width: 89px;
             background-color: rgb(132, 132, 132);
             
        }
        .a{
           height: 40vh;
            width: 89px;
            background-color: red; 
        }
        .b{
             height: 40vh;
            width: 89px;
            background-color: rebeccapurple; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col- box">1</div>
            <div class="col-md-5 box2">2
                <div class="row">
            <div class="col a">a</div>
            <div class="col b">b</div>
            </div>
            
        </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>